{
  "name": "Factorio Cheat Sheet",
  "short_name": "Cheat Sheet",
  "theme_color": "#FF8400",
  "background_color": "#141516",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=homescreen",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/factorio-cheat-sheet-icon-maskable-787x787.png",
      "sizes": "787x787",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
